language: python

python:
  - 3.7.4

services: postgresql

env:
  global:
  - DJANGO=3.0 DB=postgres
  - BUILD_ON_TRAVIS=true

before_install:
  - export DJANGO_SETTINGS_MODULE=mysite.settings

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install psycopg2 --quiet

before_script:
  - psql -c "CREATE DATABASE doc_search_test;" -U postgres

script:
  - pytest
  - python manage.py test
